# dongsamo-jogumanClone

./: README.md  build.gradle  settings.gradle
src/main/java/com/dongsamo/jogumanClone/: JogumanCloneApplication.java  MvcConfig.java  SpringConfig.java
src/main/java/com/dongsamo/jogumanClone/component/: DtoMapper.java  FileHandler.java  ValidateHandler.java
src/main/java/com/dongsamo/jogumanClone/controller/: MainController.java  OrdersController.java  (+3 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/js/: script.js
src/main/resources/statics/: script.js
src/main/resources/templates/: Joguman Laboratory.html  Login.html  about.html  aboutStockists.html  aboutTrivial.html  admin.html  adminMember.html  adminMemberSub.html  adminNotice.html  adminNoticeSub.html  adminOrder.html  adminOrderSub.html  adminQna.html  adminQnaSub.html  basket.html  casetifyAirTag.html  casetifyAirpods.html  casetifyMacBook.html  casetifyPhone.html  casetifyWatchBand.html  casetifyiPad.html  collaboComoninoz.html  collaboDentists.html  collaboFlipdeep.html  download.html  downloadAll.html  downloadLetterSheet.html  downloadMemopad.html  downloadPoster.html  downloadSticker.html  downloadSub.html  downloadWallpaper.html  header.html  login.html  main.html  myPage.html  myPagePoint.html  myPageWish.html  order.html  projectCollabo.html  (+34 more)
src/main/resources/templates/fragments/: config.html  header.html  layout.html
src/test/java/com/dongsamo/jogumanClone/: JogumanCloneApplicationTests.java
(+50 files in other folders)
