<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="configFragment">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <!-- ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 조구만 스튜디오 폰트 -->
    <link rel="stylesheet" href="https://use.typekit.net/fnd3ack.css">
    <!-- siema -->
    <script src="https://cdn.jsdelivr.net/npm/siema@1.3.1/dist/siema.min.js"></script>
    <!-- 웹폰트 사용-->
    <script src="https://kit.fontawesome.com/d2294d33a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/stylesheet.css">
    <script src="/js/script.js"></script>
    <style>

        .headerImg img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .headerNav {
            position: fixed;
            width: 100%;
            background-color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .headerNav ul {
            height: 115px;
            margin: 0;
            padding: 20px 0;
        }

        .headerNav ul li {
            color: black;
            list-style-type: none;
            display: inline-block;
            margin: 0 25px;
            padding: 5px 0;

        }

        /*.headerNav ul li:nth-child(1){*/
        /*    border-bottom: 2px solid orange;*/
        /*}*/

        .headerNav ul li a {
            color: black;
            text-decoration: none;
        }

        .headerNav ul li a:hover {
            color: orange;
        }

        .headerLogin {
            width: 200px;
            height: auto;
            text-align: right;
            padding-right: 20px;
            color: black;
            line-height: 100px;
        }

        .headerLogin a {
            display: inline-block;
            color: black;
            text-decoration: none;
        }
    </style>
</th:block>
</html>